[BearLibTerminal]
#logging
log: file=bt.log, level=trace
#window size is declared in code atm
window.title="Impartio Aeris"
window.fullscreen=true

# default font
font: fonts/bitmap/7tkji-wide-0x0.png, size=8x8, resize=32x32, resize-filter=nearest, transparent=0x0
# ı
0x0131: fonts/bitmap/dotless-i.png, size=8x8, resize=32x32, resize-filter=nearest, transparent=0x0
#greek and coptic
0x0370: fonts/bitmap/7tkji-greek-and-coptic.png, resize=32x32, resize-filter=nearest, size=8x8, transparent=0x0
# misc symbols
0x2600: fonts/bitmap/7tkji-misc-sym.png, resize=32x32, resize-filter=nearest, size=8x8, transparent=0x0
#geometric shapes
0x25A0: fonts/bitmap/7tkji-geometricshapes.png, resize=32x32, resize-filter=nearest, size=8x8, transparent=0x0
#TODO: smallcaps, katakana
#"personal use" box geometric shapes and so on
0xE000:  fonts/bitmap/7tkji-geometry.png, resize=32x32, resize-filter=nearest, size=8x8, transparent=0x0

#enable Vsync
output.vsync=true
#disable fullscreen and zoom buttons
input.alt-functions=false
#enable mouse input and hide system cursor
input.filter=[keyboard+,mouse+]
#input.mouse-cursor=false